<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"

        android:fontFamily="@font/lexendregular"
        android:text="Add Friend"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/head"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_marginTop="0dp"

        android:fontFamily="@font/lexendregular"
        android:padding="100dp"
        android:text="Your friend will receive a sms to add you as a friend and will then receive automatic updates on your mood, sleep etc."
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/lexendregular"
        android:hint="Enter Phone Number"
        android:inputType="textPersonName"
        android:padding="100dp"


        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/lexendregular"
        android:text="Back"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/savenumber"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lavender"
        android:fontFamily="@font/lexendregular"
        android:text="Save"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"

        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="159dp"
        android:layout_height="114dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_removebg" />


</androidx.constraintlayout.widget.ConstraintLayout>